path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Asus/.m2/repository
path.variable.mysql=D\:/Desktop/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar
jdk.home.11=D\:/IntelliJ IDEA Community Edition 2019.2/jbr
javac2.instrumentation.includeJavaRuntime=false